# neo-riscv-devpack

./: .gitignore  README.md
compat/Neo.Riscv.Adapter/: NativeRiscvVmBridge.cs  Neo.Riscv.Adapter.csproj  RiscvAdapterPlugin.cs  RiscvApplicationEngine.cs
compat/Neo.Riscv.Adapter.Tests/: validator-riscv-fast.pid  validator-v8.pid
compat/Neo.VM.Riscv.Tests/: RiscvVmRunner.cs
docs/plans/: 2026-04-08-riscv-validation-hardening.md
examples/: Directory.Build.props
examples/Example.SmartContract.DualTarget.UnitTests/: Example.SmartContract.DualTarget.UnitTests.csproj
examples/Example.SmartContract.Exception.UnitTests/: Example.SmartContract.Exception.UnitTests.csproj
examples/Example.SmartContract.FaunFeatures.UnitTests/: Example.SmartContract.FaunFeatures.UnitTests.csproj
examples/Example.SmartContract.HelloWorld.UnitTests/: Example.SmartContract.HelloWorld.UnitTests.csproj
examples/Example.SmartContract.NFT.UnitTests/: Example.SmartContract.NFT.UnitTests.csproj
src/: Directory.Build.props
src/Neo.Compiler.CSharp/: Neo.Compiler.CSharp.csproj  Program.cs
src/Neo.Compiler.CSharp/Backend/RiscV/: InstructionTranslator.cs  NeoVmToRustTranslator.cs  RiscVBuildHelper.cs  RiscVEmitter.cs  RustCodeBuilder.cs
src/Neo.Compiler.CSharp/CompilationEngine/: CompilationContext.cs
src/Neo.Compiler.CSharp/MethodConvert/System/: SystemCall.Math.cs
src/Neo.Disassembler.CSharp/: Neo.Disassembler.CSharp.csproj
src/Neo.SmartContract.Testing/: ExecutionBackend.cs  Neo.SmartContract.Testing.csproj  PersistingBlock.cs  RiscVExecutionBridge.cs  RiscvAdapterStubs.cs  RiscvApplicationEngineTestingHooks.cs  SmartContract.cs  TestEngine.cs  TestingApplicationEngine.cs
src/Neo.SmartContract.Testing/Coverage/: CoveredContract.cs
src/Neo.SmartContract.Testing/Exceptions/: TestException.cs
src/Neo.SmartContract.Testing/Native/: NativeContracts.cs
src/Neo.SmartContract.Testing/Storage/Rpc/: RpcStore.cs
src/Neo.SmartContract.Testing/TestingStandards/: TestBase.cs
tests/Neo.Compiler.CSharp.TestContracts/: Contract_NEP17Receiver.cs
tests/Neo.Compiler.CSharp.UnitTests/: DebugAndTestBase.cs  Neo.Compiler.CSharp.UnitTests.csproj  RiscVTestHelper.cs  UnitTest_Array.cs  UnitTest_Integer.cs  UnitTest_Math.cs  UnitTest_NeoVmToRustTranslator.cs  UnitTest_NullableType.cs  UnitTest_RiscVEndToEnd.cs  UnitTest_RiscVExecution.cs  UnitTest_RiscVParity.cs  UnitTest_RiscVTarget.cs  UnitTest_String.cs
tests/Neo.Compiler.CSharp.UnitTests/TestingArtifacts/: Contract1.cs  Contract2.cs  Contract_ABIAttributes.cs  Contract_ABIAttributes2.cs  Contract_ABIAttributes3.cs  Contract_ABISafe.cs  Contract_Abort.cs  Contract_Array.cs  Contract_Assert.cs  Contract_Assignment.cs  Contract_AttributeChanged.cs  Contract_BigInteger.cs  Contract_BinaryExpression.cs  Contract_Boolean.cs  Contract_Break.cs  Contract_ByteArrayAssignment.cs  Contract_ByteString.cs  Contract_Char.cs  Contract_CheckWitness.cs  Contract_CheckedUnchecked.cs  Contract_ClassInit.cs  Contract_ComplexAssign.cs  Contract_Concat.cs  Contract_ConcatByteStringAddAssign.cs  Contract_Continue.cs  Contract_ContractCall.cs  Contract_Debug.cs  Contract_Default.cs  Contract_Delegate.cs  Contract_DirectInit.cs  Contract_DivisionOverflow.cs  Contract_Enum.cs  Contract_Event.cs  Contract_Extensions.cs  Contract_Foreach.cs  Contract_GoTo.cs  Contract_Inc_Dec.cs  Contract_IndexOrRange.cs  Contract_Initializer.cs  Contract_Inline.cs  (+55 more)
tests/Neo.SmartContract.Framework.UnitTests/: DebugAndTestBase.cs  TestCleanup.cs
tests/Neo.SmartContract.Framework.UnitTests/Services/: ContractTest.cs  CryptoTest.cs  RuntimeTest.cs  StaticStorageMapTest.cs  StorageTest.cs
tests/Neo.SmartContract.Framework.UnitTests/TestingArtifacts/: Contract_Attribute.cs  Contract_Blockchain.cs  Contract_Contract.cs  Contract_Create.cs  Contract_Crypto.cs  Contract_ExecutionEngine.cs  Contract_ExtraAttribute.cs  Contract_GuardHelpers_Inline.cs  Contract_Helper.cs  Contract_IOracle.cs  Contract_Json.cs  Contract_List.cs  Contract_Map.cs  Contract_Native.cs  Contract_Nullable.cs  Contract_Pointers.cs  Contract_Regex.cs  Contract_Runtime.cs  Contract_SequencePointInserter.cs  Contract_StaticStorageMap.cs  Contract_StdLib.cs  Contract_Storage.cs  Contract_Stored.cs  Contract_String.cs  Contract_SupportedStandard11Enum.cs  Contract_SupportedStandards.cs  Contract_UInt.cs  Contract_Update.cs
tests/Neo.SmartContract.Template.UnitTests/templates/: TestCleanup.cs
tests/Neo.SmartContract.Testing.UnitTests/: Neo.SmartContract.Testing.UnitTests.csproj
tests/Neo.SmartContract.Testing.UnitTests/Storage/Rpc/: RpcStoreTests.cs
