<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Neo.SmartContract.TestEngine.UnitTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\neo-riscv-core\src\Neo\Neo.csproj" Condition="Exists('..\..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
		<ProjectReference Include="..\..\..\..\neo-riscv-core\src\Neo\Neo.csproj" Condition="!Exists('..\..\..\neo-riscv-core\src\Neo\Neo.csproj') AND Exists('..\..\..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
		<PackageReference Include="Neo" Version="3.9.1" Condition="!Exists('..\..\..\..\neo-riscv-core\src\Neo\Neo.csproj') AND !Exists('..\..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Neo.Compiler.CSharp\Neo.Compiler.CSharp.csproj" />
		<ProjectReference Include="..\..\src\Neo.SmartContract.Testing\Neo.SmartContract.Testing.csproj" />
	</ItemGroup>

</Project>
