<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neo.SmartContract.RiscV</RootNamespace>
    <AssemblyName>Neo.Riscv.Adapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Support both local sibling project (development) and NuGet package (CI/builds) -->
    <ProjectReference Include="..\..\..\neo-riscv-core\src\Neo\Neo.csproj" Condition="Exists('..\..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
    <ProjectReference Include="..\..\neo-riscv-core\src\Neo\Neo.csproj" Condition="Exists('..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
    <PackageReference Include="Neo" Version="3.9.1" Condition="!Exists('..\..\..\neo-riscv-core\src\Neo\Neo.csproj') AND !Exists('..\..\neo-riscv-core\src\Neo\Neo.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.UnitTests" />
    <InternalsVisibleTo Include="Neo.Riscv.Adapter.Tests" />
    <InternalsVisibleTo Include="StateRootValidator" />
    <InternalsVisibleTo Include="FullBlockValidator" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(TargetPath)">
      <Link>Plugins\Neo.Riscv.Adapter\Neo.Riscv.Adapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Check multiple locations for the native library -->
    <Content Include="..\..\target\release\libneo_riscv_host.so" Condition="Exists('..\..\target\release\libneo_riscv_host.so')">
      <Link>Plugins\Neo.Riscv.Adapter\libneo_riscv_host.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\neo-riscv-vm\target\release\libneo_riscv_host.so" Condition="Exists('..\..\..\neo-riscv-vm\target\release\libneo_riscv_host.so')">
      <Link>Plugins\Neo.Riscv.Adapter\libneo_riscv_host.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\neo-riscv-vm\target\release\libneo_riscv_host.so" Condition="Exists('..\..\..\..\neo-riscv-vm\target\release\libneo_riscv_host.so')">
      <Link>Plugins\Neo.Riscv.Adapter\libneo_riscv_host.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
